javascript: (

function(){
function majid(id,val){
if(document.getElementById(id) && val != "")
{document.getElementById(id).value = val;}
}
const date = new Date();
var day = date.getDate()+4;
var month = date.getMonth();
var year = date.getFullYear();
switch (month) {
  case 0:
    month = "Jan";
    break;
  case 1:
    month = "Feb";
    break;
  case 2:
    month = "Mar";
    break;
  case 3:
    month = "Apr";
    break;
  case 4:
    month = "May";
    break;
  case 5:
    month = "Jun";
    break;
  case  6:
    month = "Jul";
   case 7:
    month = "Aug";
    break;
  case 8:
    month = "Sep";
    break;
  case 9:
    month = "Oct";
    break;
  case  10:
    month = "Nov";
  case  11:
    month = "Dec";
}
majid("dest_from","Dhaka");
majid("dest_to","Kurigram");
majid("doj",day+'-'+month+'-'+year);
majid("choose_class","S_CHAIR");
})();
